#!/usr/bin/env zsh
# vi: ft=zsh

# -- OSX --
# Github API Key!
export HOMEBREW_GITHUB_API_TOKEN=

# Postgres stuff
export POSTGRES_ROOT_USER=
export POSTGRES_CONNECTION_STRING=

# Kafka Stuff
export KAFKA_DEVELOPMENT=
export KAFKA_STAGING=
export KAFKA_PRODUCTION=

export ZOOKEEPER_DEVELOPMENT=
export ZOOKEEPER_STAGING=
export ZOOKEEPERS_STAGING=
export ZOOKEEPER_PRODUCTION=
export ZOOKEEPERS_PRODUCTION=

export ZK_HOSTS=

# AWS ec2 instance CNAME
export APPENDED_AWS_CNAME=

# -- Windows --
export CHEF_KNIFE_LIVE_CONFIG=
export CHEF_KNIFE_SANDBOX_CONFIG=

export DEV_WINRM_USER=
export DEV_WINRM_PASSWORD=

export QA_WINRM_USER=
export QA_WINRM_PASSWORD=

export PROD_WINRM_USER=
export PROD_WINRM_PASSWORD=

export DEV_RABBITMQ_ADMIN_USER=
export DEV_RABBITMQ_ADMIN_PASSWORD=

export QA_RABBITMQ_ADMIN_USER=
export QA_RABBITMQ_ADMIN_PASSWORD=

export PRD_RABBITMQ_ADMIN_USER=
export PRD_RABBITMQ_ADMIN_PASSWORD=
