############################
# Custom Markdown Snippets #
############################
priority 0

# Helpers
global !p
import string, os

def titleize(filename):
    """
    Convert filenames to markdown titles

    Examples::

        >>> titleize("2021-06-13_example-titleize-name.md")
        "2021-06-13 - Example Titleize Name"
        >>> camelize("2021-06-13.md")
        "2021-06-13 - Daily Status"
        >>> camelize("example-titleize-name.md")
        "Example Titleize Name"
    """
  title = '2021-06-13_usman-coaching-plan'

  first_part, sep, second_part = title.partition('_')

  print first_part
  print second_part.replace('-', ' ').title()

endglobal



snippet title "Set the title header of the document from the filename " bsm
# `!p snip.rv = thing`
$0
endsnippet


priority -50

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`$0
endsnippet

snippet cbt "Codeblock with Type" b
\`\`\`${1:language}
$2
\`\`\`$0
endsnippet

snippet ``` "Codeblock again" b
\`\`\`
$1
\`\`\`$0
endsnippet

# vim:ft=snippets:
