priority -50

###########################################################################
#                            UltiSnips Snippets                           #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet f "function" b
fun ${1:function_name}(${2})
	${3:" code}
endf
endsnippet

snippet nb "NeoBundle" b
NeoBundle '${1:plugin_name}' " $0
endsnippet


snippet plug "Plugin Header" b


" -----
" Plugin: ${1:plugin_name}
" -----
$0
endsnippet

# vim:ft=snippets:
